/*********************************************/
/*вложенности*/
/*достаточно просто сделать отступ чтобы элемент span был на одном уровне*/
/*с css свойствами выше и теперь ко всем элементам span которые находятся*/
/*внутри .main будут применяться стили*/
.main
  background-color: #000000
  color: #ffffff
  font-size: 22px
  span
    font-size: 18px

/*работа с БЭМ*/
/*применив вложенность из примера выше начав именование класса в &*/
/*классу автоматически будет приписано в начале имя класса*/
/*в который мы вложились*/
/*так же идет работа с селекторами, напр: &:hover*/
.header
  width: 100%
  display: flex
  &__logo
    margin-top: 20px

		
/*********************************************/
/*пространства имен*/
/*такие слова как font, padding, margin можно использовать как пространство имен*/
/* чтобы не дописывать их каждый раз для обозначения свойства*/
.check
  font:
    size: 14px
	padding:
		left: 10px
		right: 15px
		top: 5px
		bottom: 5px
  color: #000000
	
	
/*********************************************/
/*переменные*/
/*Все переменные начинаются со знака $*/
/*переменные нужно называть осмысленно иначе через пару месяцев будет сложно вспомнить*/
/*переменные нужны для многократного переиспользования одного и того же значения в разных местах при верстке*/
/*например размер, блока размер шрифта, цвет и т.п.*/
$font-color: #000000
$font-size: 14px
.title
  color: $font-color
  font-size: $font-size
/*так же существуют т.н. области видимости*/
/*объявляя переменную вне какого то класса или элемента она задается глобально и используется везде*/
/*объявляя переменную внутри какого то класса или элемента, она не будет доступна из вне*/
/*напр:*/
.title2
  $newVar: 20px
  font-size: $newVar
.title3
  font-size: $newVar

/*вот так будет ошибка файл не соберется*/
/*если же переменной которая так задана нужно сделать глобальной, нужно дописать !global*/
/*напр*/
.title4
  $width: 200px !global
  width: $width
.title5
  width: $width


/*********************************************/
/*операции*/
/*sass использует арифметические операции + - / % (остаток от деления по модулю)*/
/* так же можно использовать > < >= <= == (равеностно) != (неравенство)*/
/*операции с цветами производятся так же*/
/*исключение формат rgba - в нем последний параметр (прозрачность) должен совпадать*/
$one: 50px
$two: 2
$cn: content

#main
  padding:
    top: $one + 200
    bottom: $one / $two
    left: $one * 3
    right: 243px - 231px
    #{$cn}: "con" + "tent"
/*интерпорляция*/


/*********************************************/
/*миксины*/
/*переменные могут хранить только одно значение*/
/*миксины же могут хранить сколько угодно значений*/
/*определяется с помощью ключевого слова mixin*/
@mixin largeText
  font:
    size: 30px
    family: Arial
    weight: bold
  color: red
/*вызывается с помощью ключевого слова include*/
p
  @include largeText

/*миксины могут работать с параметрами (как функции в js и затем принимать аргументы)*/
/*так же можно определить значение по умолчанию, написав в параметрах свойство*/
/*и если мы в аргументах не передаем значение то используется оно по умолчанию*/
@mixin my-border($color, $width:5px)
  border:
    color: $color
    width: $width
    style: dashed
p
  @include my-border(red, 2px)
h1
  @include my-border(green)


/*********************************************/
/*наследование*/
/*используется ключевое слово extend*/
/*работает так же с селекторами*/
.error
  color: red
  font-size: 30px
.critical-error
  @extend .error
  text-decoration: underline
	

/*********************************************/
/*импорт других sass файлов*/
/*задается ключевым словом import*/
/*принято писать импорт в начале файлов*/
/*дописывать расширение файла не нужно он сам найдет, определит и подключит данный файл*/
/*так же хорошей практикой разделять все стили на разные части, особенно если сайт многостраничный*/
/*для фрагментации перед названием файла пишем нижнее подчеркивание "_media"*/
@import "example"


/*********************************************/
/*each*/
/*each выводит значение согласно нумерации в значении которое там указано*/
@each $animal in cat,dog,mouse,wolf
  .#{$animal}-icon
    background-image: url(/img/#{animal}.png)
/* на выходе получилось следующее */
/*.cat-icon
  background-image: url(/img/animal.png)*/
/*.dog-icon 
  background-image: url(/img/animal.png)*/
/*.mouse-icon 
  background-image: url(/img/animal.png)*/
/*.wolf-icon
  background-image: url(/img/animal.png)*/