/*fonts*/
/*for more comfortably use REM-size i write 1 rem is 10px*/
html
    font-size: 10px
body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    line-height: 1