/*elements style*/
html
    height: 100%
body
    min-height: 100%
    display: flex
    flex-direction: column
    font-family: $lato-font
    line-height: 1
    overflow-x: hidden
main
    min-height: 100%
    flex-grow: 1
button
    cursor: pointer