/*media*/
@media screen and(max-width: 1200px)
    .container
        width: 900px
    .banner
        background-image: none
    .special-offer > .container
        flex-wrap: wrap
        justify-content: center
    .column
        margin-bottom: 20px
    .featured-items__container
        justify-content: space-around
    .advantages > .container > .discount-offer
        display: none
    .advantages__container
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        width: 100%
        padding: 15px
    .advantages__item
        flex-direction: column
        align-items: center
        text-align: center
    .advantages__item-description
        margin-left: 0
    .company-info > .container
        flex-direction: column
        align-items: center
    .company-info__description
        display: flex
        flex-direction: column
        align-items: center
    .company-info__text
        width: 100%
        text-align: center
    .company-info__navigation-lists
        margin-top: 20px
        margin-left: 0
        justify-content: space-around
        width: 100%
        flex-wrap: wrap
    .product-page__side-bar
        display: none
    .product-page__goods
        margin-left: 0px
    .select-your-product
        flex-direction: column
        align-items: flex-start
    .select-your-product__item
        width: 90%
    .advantages > .container
        flex-direction: column
    .product-page__advantages .advantages__item
        margin-bottom: 20px
    .description-of-good > .container
        padding-left: 10px
        padding-right: 10px
    .contact-details > .container
        flex-direction: column
    .contact-details__form
        margin-bottom: 20px
@media screen and(max-width: 900px)
    .container
        width: 768px
    .header
        margin-top: 10px
    .header > .container
        flex-direction: column
        justify-content: center
    .banner
        background-image: none
    .feedback-and-subscribe
        height: auto
        padding-top: 15px
        padding-bottom: 15px
    .feedback-and-subscribe > .container
        flex-direction: column
    .feedback
        flex-direction: column
        align-items: center
    .feedback__description
        margin-left: 0
    .feedback__description-text
        width: 80%
        text-align: center
        margin: 0 auto
    .subscribe
        margin-top: 20px
    .shopping-cart__table th, .shopping-cart__table td
        border: 1px solid #eaeaea
@media screen and(max-width: 768px)
    .container
        width: 500px
    .header__left
        flex-direction: column
    .header__search-form
        margin-left: 0
        margin-top: 10px
    .menu
        height: auto
    .menu__list
        justify-content: space-around
        flex-wrap: wrap
        & > li
            padding: 20px
    .column
        width: 100%
    .special-offer__banner
        margin: 0 auto
    .special-offer__banner_big, .special-offer__banner_small
        width: 90%
        height: auto
        & > img
            width: 100%
    .special-offer__banner > h2
        opacity: 0.6
    .company-info__navigation-list
        width: 100%
        margin-top: 20px
    .navigation-list__title
        margin-bottom: 15px
    .footer
        height: auto
        padding-top: 10px
        padding-bottom: 10px
    .footer > .container
        flex-direction: column
    .footer__smm
        margin-top: 20px
    .checkout__container
        flex-direction: column
    .name-of-page > .container
        flex-wrap: wrap
    .slider > img
        width: 100%
        display: block
    .parameters__container
        flex-direction: column
        align-items: center
    .parameter
        margin-bottom: 20px
    .slider__button
        position: absolute
    .slider__button_right
        right: 0
    .actions-with-shopping-cart
        flex-direction: column
        align-items: center
    .action-with-shopping-cart
        margin-bottom: 20px
@media screen and(max-width: 500px)
    .container
        width: 400px
    .browse-dropdown
        display: none
    .searchfield-input
        width: 200px
    .checkout-form__input
        width: 90%
    .checkout-form__link
        display: block
        margin-left: 0
        margin-top: 20px
    .description-of-good__material-designer-info
        flex-direction: column
        align-items: center
    .description-of-good__material-designer-info > p:not(:first-child)
        margin-left: 0
@media screen and(max-width: 400px)
    .container
        width: 300px
    .banner__title
        line-height: 49px
    .subscribe__form > input
        width: 270px
    .description-of-good > .container
        padding-left: 3px
        padding-right: 3px