.grid {
	display: grid;
	grid-template-columns: 220px 220px 220px;
	grid-template-rows: 150px 150px;
	grid-auto-rows: 100px;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.grid div {
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: 'Roboto';
}

.grid div:nth-child(odd) {
	background-color: #475477;
}


/************/

/*grid-gap совмещает в себе свойства grid-col и grid-row gap*/

/*1fr 1 фракция - 1 ровная часть*/

.grid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}


/************/

/*необязательно они должны быть одинаковыми*/

.grid {
	grid-template-columns: 1fr 1fr 250px;
}


/************/

/*повторение*/

/*во втором случае создается 2 колонки 1fr 2fr затем снова так же(цифра 2 это количество повторений)*/

.grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr 2fr);
	grid-template-columns: 100px repeat(2, 1fr 2fr);
}


/************/

/*minmax*/

/*Это функция в которую передаюттся 2 параметра минимальный и максимальный размер. Остальные 2 колонки в данной ситуации будут менять свои размеры а первая не будет вылазить за эти ограничения.
В случае когда 1 из параметров auto - изменение размера происходит в зависимости от контента но не меньше минимума*/

.grid {
	grid-template-columns: minmax(150px, 250px) 1fr 1fr;
	grid-template-rows: minmax(100px, auto);
}


/************/

/*порядок элементов*/

/*по умолчанию идет по горизонтали*/

.grid {
	grid-auto-flow: column;
	grid-template-rows: 160px 160px 160px;
}

/************/

/*auto-fill auto-fit*/

.grid {
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/************/

/*задать начало откуда элементы будут идти*/

.grid div:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 2;
	/*или*/
	grid-column: 1/2;
}


/************/

/*выравнивание элементов*/

/*по умолчанию идет stretch*/

/*justify по горизонтали align по вертикали*/

.grid {
	justify-items: flex-start;
	justify-items: center;
	justify-items: end;
	align-items: start;
	align-items: center;
	align-items: end;
	align-self: stretch;
	align-self: start;
	align-self: center;
	align-self: end;
	justify-self: stretch;
	justify-self: start;
	justify-self: center;
	justify-self: end;
}

/************/

/*сокращение columns rows*/

/*запись grid-template сокращает их сначала пишутся строки row а затем колонки columns*/

.grid {
	grid-template: repeat(3, 200px)/repeat(4, 1fr);
}